<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="main.js"></script>
    <title>NFL App</title>
</head>

<body>
    <div class="menu">
        <section id="checkboxes">
            <div class="checkbox-group">
                <input type="checkbox" id="id-check" name="id-check"checked>
                <label for="id-check">Todo ID</label>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="user-check" name="user-check" checked>
                <label for="user-check">User ID</label>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="title-check" name="title-check" checked>
                <label for="title-check">Title</label>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="complete-check" name="complete-check" checked>
                <label for="complete-check">Completed</label>
            </div>
        </section>
        <section id="filter">
            <div class="checkbox-group">
                <input type="checkbox" id="only-completed" name="only-completed" checked>
                <label for="only-completed">Show Completed</label>
            </div>
            <div class="checkbox-group">
                <input type="checkbox" id="only-pending" name="only-pending" checked>
                <label for="only-pending">Show Pending</label>
            </div>
        </section>
        <button type="submit" class="submit-btn" onclick="refreshTodos()">Refresh</button>
    </div>
    <ul id="todos"></ul>
</body>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .submit-btn {
        padding: 0.5rem;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
        background-color: white;
        font-weight: bold;
        font-size: 1rem;
        margin: 0.5rem;
    }

    .menu {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .checkbox-group {
        display: flex;
        align-items: center;
    }

    .checkbox-group input[type="checkbox"] {
        accent-color: #007bff;
        margin-right: 8px;
    }

    .checkbox-group label {
        color: #333;
        font-size: 16px;
    }

    .todo-item {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
    }

    ul {
        padding: 0;
        list-style-type: none;
    }

    .hide {
        display: none;
    }
</style>

</html>