<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="/manifest.json" />
    <title>NFL App</title>
    <link rel="stylesheet" href="styles.css" />
    <script defer src="main.js"></script>
  </head>
  <body>
    <div class="card control-bar">
      <div class="control-options">
        <label for="field-select">Select Fields:</label>
        <select id="field-select" multiple>
          <option value="id">ID</option>
          <option value="userId">User ID</option>
          <option value="title">Title</option>
          <option value="completed">Completed</option>
        </select>
        <div id="chip-container"></div>
      </div>
      <div class="control-buttons">
        <button id="show-completed">Show Completed</button>
        <button id="show-pending">Show Pending</button>
      </div>
    </div>
    <div class="grid-container"></div>
    <script src="app.js"></script>
  </body>
  <style>
    /* Grid Layout */
    .grid-container {
      display: grid;
      grid-gap: 20px;
    }

    @media (min-width: 1200px) {
      .grid-container {
        grid-template-columns: repeat(5, 1fr);
      }
    }

    @media (max-width: 1199px) and (min-width: 992px) {
      .grid-container {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    @media (max-width: 991px) and (min-width: 768px) {
      .grid-container {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    @media (max-width: 767px) and (min-width: 576px) {
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 575px) {
      .grid-container {
        grid-template-columns: repeat(1, 1fr);
      }
    }

    /* Card Styles */
    .card {
      background-color: #f4f4f4;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
    }

    .card:hover {
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Control Bar Styles */
    .control-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .control-options {
      display: flex;
      align-items: center;
    }

    .control-options label {
      margin-right: 10px;
    }

    .control-buttons {
      display: flex;
    }

    .control-buttons button {
      margin-left: 10px;
    }

    /* Chip Styles */
    .chip {
      display: inline-flex;
      align-items: center;
      background-color: #007bff;
      color: #fff;
      padding: 4px 8px;
      border-radius: 16px;
      margin-left: 8px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .chip:hover {
      background-color: #0056b3;
    }

    .chip span {
      margin-right: 4px;
    }

    /* Card Header Styles */
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .card-title {
      font-size: 18px;
      font-weight: bold;
    }

    .card-status {
      font-size: 14px;
      color: #888;
    }

    .card-body {
      margin-bottom: 15px;
    }

    .card-footer {
      display: flex;
      justify-content: flex-end;
    }

    .btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #0056b3;
    }
  </style>
</html>

